seleniumGrid=true
gridURL=http://localhost:4444/wd/hub

#Application URL
url_base = https://opensource-demo.orangehrmlive.com/
url_local = http://localhost/orangehrm/web/index.php/auth/login
url_grid = http://host.docker.internal/orangehrm/web/index.php/auth/login

#Browser Configuration
browser = chrome

#Credentials
username = orangehrm_hverma
password = Passw0rd@7654321

#ImplicitWait (in seconds)
implicitWait =30

#ExplicitWait
explicitWait = 30
